[AniBatch]
#Supported sites are gogoanime and zoro
site = gogoanime
#Leave empty for current directory
path = 
#Import your own API if you want
API = http://insideview-riverview.uk:3000
#Amount of episodes to download at once 
amount = 3 
